<!DOCTYPE html>
<html>
				<head>
								<link rel="stylesheet" href="style.css">
				</head>
				<body>
								<div class="cd">
								<h1>Scooter</h1>
								
												<p id="a">About us &emsp;
												Scooter&emsp;
												Wheels&emsp;
												Contact&emsp;</p>
												<img src="User Icon.png" alt="icon">
								</div>
								<div class="f">
								<img src="Banner Image.jpeg" alt="">
								<div class="brand">
								<h1>Kick <br>Scooter T17</h1>
								
												<p>Kick scooter T17 is developed<br> exclusively for<br> global shared-scooter service<br> providers</p>
												<h2>Order Now</h2>
								</div>
								</div>
								<h1 style="text-align: center;">Features</h1>
								<div class="down">
												<h2>Semi Auto pilot</h2>
												<h2 class="b">Sagway Cloud System</h2>
												<h2 class="c">Low Maintenance Cost</h2>
								</div>
								<div class="spec">
												<p>This system made you comfortable for driving</p>
												<p class="b">We are offering those new system in the upcoming days</p>
												<p class="c">Our scooters are low at costand they are easily available</p>
								</div>
				</body>
</html>
